#####################################################################################################################
#                                                                                                                   #
#                                       IMPORTANT LEGAL NOTICE                                                      #
#                                                                                                                   #
#  IF YOU ARE NOT AN AUTHORIZED USER, STOP ANY ACTIVITY YOU ARE PERFORMING ON THE SYSTEM AND EXIT IMMEDIATELY.      #
#                                                                                                                   #
#  This system is provided for authorized and official use only. The usage of this system is monitored and audited. #
#  Unauthorized access or misuse of the resources may result in disciplinary actions, civil or criminal penalties.  #
#                                                                                                                   #
#####################################################################################################################
